VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/mdn8ktrx5
VITE_IK_PUBLIC_KEY=public_tUkHYzPXdn+mbHwPDWwr+mOBRTo=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWZlbGluZS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:3000